VITE_SUPABASE_PROJECT_ID="hoydiftulviwvwxtrdsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveWRpZnR1bHZpd3Z3eHRyZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mzg5NzgsImV4cCI6MjA3NzMxNDk3OH0.m5zWhmuzunh78El0lKeKiIuj_cjKw8xhTWEj3jnFWok"
VITE_SUPABASE_URL="https://hoydiftulviwvwxtrdsa.supabase.co"
